# digilib-application-server

./: .gitignore  .project  DigilibApplicationServer.icns  README.md  pom.xml
conf/: dev.properties
src/main/java/id/go/bps/digilib/: DigilibApplication.java
src/main/java/id/go/bps/digilib/config/: AppConfig.java  ModelConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/id/go/bps/digilib/controllers/: IndexController.java  PdfController.java
src/main/java/id/go/bps/digilib/models/: TApplicationSettings.java  TPublication.java
src/main/java/id/go/bps/digilib/task/: ADirectoryTaskOutput.java  BasePdfToImageTask.java
src/main/java/id/go/bps/digilib/utils/: ClasspathUtil.java  ColorUtil.java  ColorUtils.java  FileUtils.java  PdfToImageConverter.java
src/main/java/id/go/bps/digilib/xml/: XMLPDFText.java  XMLPageText.java  XMLPageWord.java
src/main/resources/conf/: dev.properties
src/main/resources/sql/: sipadu.sql  sipadu_scheme.sql
src/main/resources/web/assets/: flipbook.css  flipbook.js
src/main/resources/web/assets/pdfjs/: jPdfjs.js
src/main/resources/web/views/: Flipbook.jsp  Index.jsp
