<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.go.bps</groupId>
  <artifactId>DigilibApplicationServer</artifactId>
  <version>0.1-beta</version>
  <description>Suplement For PST BPS</description>
  <developers>
  	<developer>
  		<name>Aris Prawisudatama</name>
  		<email>soedomoto@gmail.com, arisp@bps.go.id</email>
  		<organization>BPS-Statistics of Indonesia</organization>
  		<organizationUrl>http://www/bps.go.id</organizationUrl>
  		<url>soedomoto.blogspot.com</url>
  	</developer>
  </developers>
  
  <properties>
  	<jetty-version>9.2.6.v20141205<!-- 9.0.6.v20130930 --></jetty-version>
  	<jetty-jsp-jdt-version>2.3.3</jetty-jsp-jdt-version>
  	<spring-version>3.2.5.RELEASE</spring-version>
  	<ormlite-version>4.48</ormlite-version>
	<slf4j-version>1.7.5</slf4j-version>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>${jetty-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-jsp</artifactId>
  		<version>${jetty-version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>apache-jsp</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-annotations</artifactId>
		<version>${jetty-version}</version>
    </dependency>
    <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util-ajax</artifactId>
		<version>${jetty-version}</version>
    </dependency>
    <dependency>
		<groupId>org.eclipse.jetty.toolchain</groupId>
		<artifactId>jetty-jsp-jdt</artifactId>
		<version>${jetty-jsp-jdt-version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-jdbc</artifactId>
		<version>${ormlite-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<!-- Shade (problems in spring) -->
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>id.go.bps.digilib.DigilibApplication</mainClass>
							</transformer>
						</transformers>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</execution>
			</executions>
		</plugin> -->
		
		<!-- Jar plugin -->
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>**/conf/</exclude>
				</excludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>id.go.bps.digilib.DigilibApplication</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<!-- Copy all dependencies into /lib directory under project -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<!-- Copy resources -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/conf</outputDirectory>
						<resources>          
							<resource>
								<directory>src/main/resources/conf</directory>
								<filtering>true</filtering>
							</resource>
						</resources>              
					</configuration>            
				</execution>
			</executions>
		</plugin>
		
		<!-- Exe plugin -->
		<plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>console</headerType>
                        <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                        <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                        <icon>${project.basedir}/${project.artifactId}.ico</icon>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <classPath>
                            <mainClass>id.go.bps.digilib.DigilibApplication</mainClass>
                            <preCp>anything</preCp>
                        </classPath>
                        <jre>
                            <path>jre</path>
                            <minVersion>1.7.0</minVersion>
                            <opts>
                            	<opt>-Dorg.apache.jasper.compiler.disablejsr199=true</opt>
                            	<opt>-cp conf/</opt>
                            </opts>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>${project.version}</txtFileVersion>
                            <fileDescription>${project.description}</fileDescription>
                            <copyright>2014 soedomoto@gmail.com</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>${project.version}</txtProductVersion>
                            <productName>${project.name}</productName>
                            <companyName>BPS Kabupaten Pesisir Selatan</companyName>
                            <internalName>soedomoto</internalName>
                            <originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
         </plugin>
  	</plugins>
  	
  	<pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
								    <groupId>org.apache.maven.plugins</groupId>
								    <artifactId>maven-dependency-plugin</artifactId>
								    <versionRange>[2.0,)</versionRange>
								    <goals>
								        <goal>copy-dependencies</goal>
								    </goals>
								</pluginExecutionFilter>
								<action>
								    <execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
	    </plugins>
	</pluginManagement>
  </build>
</project>