# Option for database
# fill database.username and database.password with superuser
# Default value in windows is : 
# database.username = postgres
# database.password = postgres
# Default value in Linux/Unix is : 
# database.username = pgsql
# database.password = pgsql
database.url = jdbc:postgresql://localhost/sipadu
database.username = postgres
database.password = postgres

# Option for flipbook
# Choices for flipbook.pageFormat are jpg or pdf. 
# If you choose jpg, application will convert every page of your pdf into single jpg
# Comparison between pdf and jpg : 
# PDF : Low resources in server (doesn't need to convert to jpg), High CPU usage in client (conversion happen in client browser), It's not best option in mobile browsers
# JPG : High resources in server (convert every requested page), Converted page(s) saved in PDF directory, Low CPU usage in client
flipbook.pageFormat = jpg
# If flipbook.autoConvert set to true, application will convert all your unconverted pdf into single-page pdf
flipbook.autoConvert = false
# flipbook.autoConvertInterval define application will run conversion in every n minutes
flipbook.autoConvertInterval = 60